# Enable remote support, for local development you don't need this line
spring.thymeleaf.cache= false
server.tomcat.basedir: target/tomcat
spring.http.multipart.max-file-size=9500KB
spring.http.multipart.max-request-size=9500KB
spring.devtools.remote.secret=secret 